{
  "name": "erotic",
  "version": "2.1.1",
  "description": "Capture error stacks in asynchronous functions at the point of call.",
  "main": "build",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "b": "alamode src -o build -i hide.js -s",
    "build": "yarn-s doc b",
    "e": "alanode",
    "example/message.js": "yarn e example/message",
    "example/error.js": "yarn e example/error",
    "example/transparent.js": "yarn e example/transparent",
    "example/read-file.js": "yarn e example/read-file",
    "example/erotic.js": "yarn e example/erotic"
  },
  "files": [
    "build",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/erotic.git"
  },
  "keywords": [
    "error",
    "stack",
    "throw",
    "preserve",
    "line",
    "column",
    "internal",
    "node",
    "reject",
    "transparent",
    "proxy",
    "hide"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/erotic/issues"
  },
  "homepage": "https://github.com/artdecocode/erotic#readme",
  "devDependencies": {
    "alamode": "^1.9.2",
    "documentary": "^1.23.4",
    "eslint-config-artdeco": "1.0.1",
    "noddy": "1.1.1",
    "yarn-s": "1.1.0",
    "zoroaster": "^3.11.4"
  },
  "dependencies": {
    "@artdeco/clean-stack": "^1.1.1"
  }
}
